<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;700;800&family=Poppins:ital,wght@0,300;0,400;1,100;1,500;1,800&family=Roboto&family=Roboto+Condensed&family=Teko:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bloger</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .navbar { */
        /* border: 2px solid red; */
        /* margin: 20px; */
        /* display: flex;
            list-style: none;
            align-items: center;

        }

        header.menu {
            background: aliceblue;
        }

        .nav-item {
            /* border: 2px solid red; */
        /* padding: 8px;
            font-size: 25px;
            font-family: 'baloo tamma 2', sans-serif;
            text-transform: capitalize;
            font-weight: 500;
        }

        h1.nav-item {
            margin-right: 600px;
            font-size: 50px;
            text-transform: lowercase;
            font-family: 'baloo tamma 2', sans-serif;
        }

        .img-logo {
            width: 90px;
            height: 120px;
            margin-left: 20px;
        }

        li.nav-item {
            margin: 10px;
        }

        a {
            text-decoration: none;
        }

        .nav-item>a {
            color: #551A8B;
        }

        .btn {
            padding: 7px 20px;
            background: #8560a9;
            font-family: 'baloo tamma 2', sans-serif;
            color: aliceblue;
            border-radius: 10px;
            border: none;
            margin-left: 50px;
            font-size: 25px;
            font-weight: bold;
        }

        .btn>a {
            color: aliceblue;
        } */
        /* 
         #topicTitle:hover
         {
            color: red;
            
         } */
        #topicTitle {
            /* border: 2px solid red; */
            /* margin: px; */
            text-align: center;
            background: url(./img/blog_thamnail-transformed.png);
            background-size: 1600px 300px;
            background-repeat: no-repeat;
            padding: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        section#cards {
            justify-content: center;
        }

        .p_card {

            /* border: 2px solid black; */
            width: 90%;
            margin: 80px;
            padding-top: 50px;
            padding-bottom: 50px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
        }

        .card:hover {
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        .card {
            margin-top: 50px;
            /* border: 2px solid red; */
           
            margin-left: 20px;
            border-radius: 20px;
            background-color: aliceblue;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .img-card {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }

        a>.card-title {
            padding: 20px 0px 0px 30px;
            font-family: 'baloo tamma 2', sans-serif;
            color: black;
            /* border: 2px solid red; */
        }

        .card>a>p {
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            color: black;
        }

        .card>footer {
            border-top: 2px solid rgba(128, 128, 128, 0.618);
            display: flex;

        }

        .card>footer>h4 {

            /* align-items: center; */
            /* border: 2px solid red; */
            font-size: 19px;
            padding: 30px 0px 30px 5px;
        }

        .card>footer>img {

            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header class="menu">
        <nav>
            <ul class="navbar">
                <img class="img-logo" src="./img/logo.png" alt="logo">
                <h1 class="nav-item">bloger</h1>

                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="">Contect</a></li>
                <button class="btn"><a href="">Login</a></button>
            </ul>
        </nav>
    </header>

    <div class="manuspace"></div>

    <main>
        <header>
            <h1 id="topicTitle">Technology Trends</h1>
        </header>

        <section></section>

        <section id="cards">
            <div class="p_card">


                <div class="card">
                    <img src="https://picsum.photos/400/300" alt="" class="img-card">
                    <a href="blog1.html">
                        <h3 class="card-title">Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur architecto placeat,
                            temporibus ipsa minus,
                            corrupti autem cumque odit doloremque nemo rerum accusantium! Tenetur, ad.</p>
                    </a>
                    <footer>
                        <img src="https://picsum.photos/50/50" alt="">
                        <h4>user name</h4>
                    </footer>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/400/300?2" alt="" class="img-card">
                    <a href="blog2.html">
                        <h3 class="card-title">Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur architecto placeat,
                            temporibus ipsa minus,
                            corrupti autem cumque odit doloremque nemo rerum accusantium! Tenetur, ad.</p>
                    </a>
                    <footer>
                        <img src="https://picsum.photos/50/50" alt="">
                        <h4>user name</h4>
                    </footer>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/400/300?3" alt="" class="img-card">
                    <a href="blog3.html">
                        <h3 class="card-title">Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur architecto placeat,
                            temporibus ipsa minus,
                            corrupti autem cumque odit doloremque nemo rerum accusantium! Tenetur, ad.</p>
                    </a>
                    <footer>
                        <img src="https://picsum.photos/50/50" alt="">
                        <h4>user name</h4>
                    </footer>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/400/300?4" alt="" class="img-card">
                    <a href="blog4.html">
                        <h3 class="card-title">Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur architecto placeat,
                            temporibus ipsa minus,
                            corrupti autem cumque odit doloremque nemo rerum accusantium! Tenetur, ad.</p>
                    </a>
                    <footer>
                        <img src="https://picsum.photos/50/50" alt="">
                        <h4>user name</h4>
                    </footer>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/400/300?5" alt="" class="img-card">
                    <a href="blog5.html">
                        <h3 class="card-title">Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur architecto placeat,
                            temporibus ipsa minus,
                            corrupti autem cumque odit doloremque nemo rerum accusantium! Tenetur, ad.</p>
                    </a>
                    <footer>
                        <img src="https://picsum.photos/50/50" alt="">
                        <h4>user name</h4>
                    </footer>
                </div>
                <div class="card">
                    <img src="https://picsum.photos/400/300?6" alt="" class="img-card">
                    <a href="blog6.html">
                        <h3 class="card-title">Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tenetur architecto placeat,
                            temporibus ipsa minus,
                            corrupti autem cumque odit doloremque nemo rerum accusantium! Tenetur, ad.</p>
                    </a>
                    <footer>
                        <img src="https://picsum.photos/50/50" alt="">
                        <h4>user name</h4>
                    </footer>
                </div>
            </div>
        </section>
    </main>


    <!-- footer Start -->
    <footer class="main_f">
        <div class="f_p">
            <div class="f_content">
                <h3>content</h3>
                <ul class="f_ul">
                    <li><a href="#">blog 1</a></li>
                    <li><a href="#">blog 2</a></li>
                    <li><a href="#">blog 3</a></li>
                    <li><a href="#">blog 4</a></li>
                    <li><a href="#">blog 5</a></li>
                    <li><a href="#">blog 6</a></li>
                </ul>
            </div>
            <div>
                <h3>Links</h3>
                <ul class="f_ul">
                    <li>home</li>
                    <li>About</li>
                    <li>Contect</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="f_smicon">
                <h3>social Media</h3>
                <a href="#"><img src="./img/instagram.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt=""></a>
                <a href="#"><img src="./img/twitter.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="./img/youtube.png" alt=""></a>
            </div>
        </div>
        <hr>
        <div class="f_c">Copyright &#xa9 by xyz </div>
    </footer>
    <!-- footer End -->
</body>

</html>